{
  "name": "gulp-inject-views",
  "version": "0.0.3",
  "main": "index.js",
  "license": "MIT",
  "author": "Seregin Vadim <codwrench@gmail.com>",
  "bugs": "https://github.com/coddwrench/gulp-inject-views/issues",
  "dependencies": {
    "gulp-util": "^3.0.7",
    "html-minifier": "^2.1.6",
    "through2": "^2.0.1",
    "path": "^0.12.7",
    "html-minifier": "^2.1.7",
    "globule": "^1.0.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1"
  },
  "homepage": "https://github.com/coddwrench/gulp-inject-views",
  "keywords": [
    "gulpplugin"
  ],
  "files": [
    "index.js",
    "Injector.js"
  ],
  "repository": "https://github.com/coddwrench/gulp-inject-views.git"
}